server {
  listen 80;
  server_name srv-glpi;
  # return 301 https://srv-glpi$request_uri;
   location / {
    proxy_pass http://127.0.0.1:8001/;
   }
}

#server {
#  listen 443 ssl;
#  server_name srv-glpi;
#  error_log /var/log/nginx/srv-glpi.log;
#}
